{
  "name": "my-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "vercel-build": "npm --prefix apps/web ci && npm --prefix apps/web run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^1.0.0",
    "typescript": "^4.0.0",
    "eslint": "^7.0.0",
    "prettier": "^2.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "prisma": "^3.0.0",
    "tailwind-merge": "^3.4.0",
    "vite": "^2.0.0",
    "zustand": "^5.0.10"
  },
  "pnpm": {
    "packageExtensions": {
      "next@*": {
        "dependencies": {
          "baseline-browser-mapping": "2.9.18"
        }
      }
    }
  }
}
